* {
  margin: 0;
}

.main {
  line-height: 1.25;
}

.hero {
  width: 100%;
  height: 300px;
  background-color: #495e57;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  padding-top: 10px;
}

.hero h1 {
  color: #f4ce14;
  font-size: 3rem;
}

.middle-hero {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 30px;
  /* background-color: aquamarine; */
}

.middle-hero-text {
  display: block;
  width: 100%;
  overflow-wrap: break-word;
}

.middle-hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 30px;
  position: relative;
  top: 30px;
  border-radius: 10px;
  background-color: #f4ce14;
}

.middle-hero-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}

.specials {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.menu-button {
  position: relative;
  right: 30px;
  background-color: #f4ce14;
  padding: 10px;
  border-radius: 10px;
}

.specials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  padding-top: 20px;
}

.specials-card {
  display: block;
  background-color: #edefee;
  border-radius: 5px 5px 0 0;
}

.card-img {
  width: 100%;
  height: 98px;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
}

.card-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 5px 5px 10px 5px;
}

.card-header-price {
  color: #ee9972;
}

.card-detail {
  font-size: 0.7rem;
  padding: 0 5px 10px 5px;
  color: #333333;
  height: 100px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0 5px 20px 5px;
}